# FreeRun

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: App.kt  MainActivity.kt
app/src/main/java/com/example/maps/data/local/: Converters.kt  RunDAO.kt  RunDB.kt
app/src/main/java/com/example/maps/data/preference/: Preferences.kt
app/src/main/java/com/example/maps/di/: DBModule.kt  RepositoryModule.kt  ResourceModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/maps/domain/: MainRepository.kt
app/src/main/java/com/example/maps/model/data/: User.kt
app/src/main/java/com/example/maps/model/entity/: RunEntity.kt
app/src/main/java/com/example/maps/other/: Constants.kt  CustomMarkerView.kt  ResourceProvider.kt  TrackingUtility.kt  ViewExt.kt
app/src/main/java/com/example/maps/screens/: CancelTrackingDialog.kt
app/src/main/java/com/example/maps/screens/run/: RunAdapter.kt  RunFragment.kt  RunVM.kt
app/src/main/java/com/example/maps/screens/settings/: SettingsFragment.kt  SettingsVM.kt
app/src/main/java/com/example/maps/screens/setup/: SetupFragment.kt  SetupVM.kt
app/src/main/java/com/example/maps/screens/statistics/: StatisticsFragment.kt  StatisticsVM.kt
app/src/main/java/com/example/maps/screens/tracking/: TrackingFragment.kt  TrackingVM.kt
app/src/main/java/com/example/maps/services/: TrackingService.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
